<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
        form {
          text-align: center;
          align-items: center;
          background:#fff;
          border:1px solid #dfe1e5;
          border-radius:24px;
          height:40px;
          margin:0 auto;
          width:482px;
        }
        .text-in {
          margin: 14px;
          margin-top: 1px;
          font:16px arial,sans-serif;
          line-height:34px;
          height:34px;
          background-color:transparent;
          border:none;
          outline:none;
          display:flex;
          flex:100%;
          height:34px;
          font-size:16px
        }
        </style>
    </head>
    <body >
      <a style="position: absolute; top:40px; right:100px;" href="googlehome.html"> Google Search </a>
      <div style = "margin-top: 100px;">
        <h1 style = "text-align:center;">
            <img src="https://lh3.googleusercontent.com/proxy/7FP1LSciiOfYFL29g6cxRIhoXW0f9KLPIZybp5tmQpzz0mnZQFBSsZpIteHzb1mBY7HyU4ZPrrSGhD6p2jtcKrd3yB5zbBN88mgAtg6CqX1voG61kUYNm1U8nCJ11yvG6A">
           <p>Image Search
        </p>
           </h1>
        <form action="https://google.com/search">
            <input autocomplete = "off" class = "text-in" type="text" name="q" size=55> <br>
            <input class = "text-in" type="hidden" value="isch" name="tbm" size=55>
            <input type="submit" value="Search For Images">
        </form>
      </div>
    </body>
</html>